

body{
  font-family: "Monterrat", sans-serif;
}
.menu {
  background-color: #ffffff;
  padding: 20px;
  width: 170px;
  height: 100%;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
  transform: translateX(-0px);
  font: helvetica;

}
.menu.active {
  transform: translateX(-170px);
}
.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu ul li{
  margin-bottom: 1px;
  font: helvetica;
}
.menu ul li a {
  color: #000;
  font-size: .8rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}
.menu-btn{
  display: none;
}
.nav-toggler {
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: block;
  border: none;
}
button:focus {
  outline: none;
}

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 15px;
  height: 2px;
  background-color: rgb(0, 0, 0);
  display: block;
  transition: 0.1s;
  margin-top: -10px;
  margin-bottom: -12.5px;

}
.nav-toggler span:before {
  content: "";
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: "";
  transform: translateY(6px);
}

.menu.active.active-desktop {
  transform: translateX(0);
}


.sidebar ul li a{
  color: #181212;
  
 
}
.menu ul li a:hover{
    color: #ff0000;
    transition: 0.1s;
}


.top-social a{
  text-decoration: none;
  color: black;
  padding: 1px ;

}

.top-social a:hover{
  color: #ff0000;
  transition: 0.1s;
}




/*For Wide Mobile Layout*/
@media (max-width: 900px) {
  .menu-btn {
    display: block;
    position: absolute;
      left: 112%;
      top: 20px;

  }
  .nav-toggler{
    display: block;
  }
  .menu {
    transform: translateX(-170px);
  }
  .menu.active {
    transform: translateX(0px);
  }
}





/* Mobile Responsize */

@media screen and (max-width: 768px) {
  .main__container{
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
      
  }

  .main__content h1{
      text-align: center;
      margin-bottom: 1rem ;
  }

  .main__content h1{
      font-size: 2rem;
       
  }
}

@media screen and (max-width:480px) {

  .main__container{
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;

  }

  .main__content h1{
      text-align: center;
      margin-bottom: .5rem ;
  }

  .main__content h1{
      font-size: 1rem;
       
  }
  
}




/* hero page */

.main__container {
  display: grid;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #000000de
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content h1{
  color: rgb(0, 0, 0);
  font-size: 3rem ;
  text-align: center;

}