<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Javascript</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="style.css">

</head>

<body>

		<div class="menu">
			<ul>
				<li><a href="">/about</a></li>
				<li><a href="">/work</a></li>
				<li><a href="">/resume</a></li>
				<li><a href="">/contact</a></li>
			</ul>
			<div class="menu-btn">
				<button onclick="myFunction()" class="nav-toggler">
					<span></span>
				</button>
			</div>
		</div>
			
	<script src="js/app.js"></script>

</body>

</html>