
.menu {
  background-color: #F0F0F0;
  padding: 20px;
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s;
  transform: translateX(-0px);
}
.menu.active {
  transform: translateX(-250px);
}
.menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu ul li{
  margin-bottom: 10px;
}
.menu ul li a {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}
.menu-btn{
  display: none;
}
.nav-toggler {
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: block;
  border: none;
}
button:focus {
  outline: none;
}

.nav-toggler span,
.nav-toggler span:before,
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: #000;
  display: block;
  transition: 0.3s;
}
.nav-toggler span:before {
  content: "";
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: "";
  transform: translateY(6px);
}




/*For Wide Mobile Layout*/
@media (max-width: 991px) {
  .menu-btn {
    display: block;
    position: absolute;
      left: 112%;
      top: 25px;
  }
  .menu {
    transform: translateX(-250px);
  }
  .menu.active {
    transform: translateX(0px);
  }
}